<!DOCTYPE html>

<!-- Internal Stylesheet -->
<style>
#reasonFor {
	width: 263px;
}

#firstName {
	width: 260px;
}

#textArea {
	width: 257px;
}

#lastName {
	width: 260px;
}

#emailAddress {
	width: 260px;
}
</style>

<!-- Contact Us Form -->
<form action="contactUs.html" method="POST">
<table border="0" width="0%">
	<tr>
		<td align="right">First Name:</td>
		<td align="left"><input id="firstName" type="text" name="firstName"></td>
	</tr>
	<tr>
		<td align="right">Last Name:</td>
		<td align="left"><input id="lastName" type="text" name="firstName"></td>
	</tr>
	<tr>
		<td align="right">Email Address:</td>
		<td align="left"><input id="emailAddress" type="text" name="firstName"></td>
	</tr>
	<tr>
		<td align="right">Type of License:</td>
		<td align="left"><input id="licenseType" type="radio" name="answer" value="BUSINESS" checked>Business<input type="radio" name="answer" value="PERSONAL">Personal<br></td>
	</tr>
	<tr>
		<td align="right">Reason:</td>
		<td align="left"><select id="reasonFor" name="Options">
			<option value="SELECT A REASON">Select a Reason</option>
			<option value="SOFTWARE SUPPORT">Software Support</option>
			<option value="HARDWARE SUPPORT">Hardware Support</option>
			<option value="INFORMATION REQUEST">Information Request</option>
		</select></td>
	</tr>
	<tr>
		<td align="right">Additional Information:
		<td align="left"><textarea id="textArea"></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td align="right"><input type="checkbox" name="answer" value="TERMS AND CONDITIONS">I have read the Terms and Conditions
	</tr>
	<tr>
		<td></td>
		<td align="center"><input type="submit" value="Send Request"><br>
	</tr>
</table>
</form>
