<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
    body {
			background-image: url(http://cdn.pcwallart.com/images/light-blue-background-wallpaper-1.jpg);
		}

		a {
			text-decoration: none;
			color: #fff;
		}

		a:visited {
			text-decoration: none;
			color: #fff;
		}

		a:hover {
			text-decoration: underline;
			color: #00c;
		}

		ul {
			color: #fff;
			font-size: 25px;
		}

		th {
			background-color: #000;
			color: #fff;
		}

		td {
			font-style: italic;
		}


		#trackList tr:nth-child(even) {
			background-color: #660066;
			color: #fff;
		}

		#trackList tr:nth-child(odd) {
			background-color: #000066;
			color: #fff;
		}

		h1 {
			font-family: 'Raleway', sans-serif;
		}

		h2 {
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}
    </style>
    <title></title>
</head>
<body>
<div style="background-image: url('https://img.buzzfeed.com/buzzfeed-static/static/2014-06/6/18/enhanced/webdr02/enhanced-944-1402094306-5.jpg')" align="center">
<img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-06/6/18/enhanced/webdr02/enhanced-944-1402094306-5.jpg" class="img-circle" style="width:450px;height:400px">
</div>
	<center>
        <h1 style="color:white; font-size:60px;">Hot Fuss</h1>
	</center>
	<center>
        <h2 style="font-size:30px;"><a href=
        "https://en.wikipedia.org/wiki/The_Killers">The Killers</a></h2>
    </center>
    <center>
        <h3>June 7, 2004</h3>
    </center>
    <hr>
    <center>
        <h2>Band Members and Producers</h2>
    </center>
    <table align="center" border="0" width="75%">
        <tr>
            <td>
                <ul>
				<div id="bandMates">
                    <li>Brandon Flowers - Piano</li>
                    <li>Ronnie Vannucci - Drums</li>
                    <li>Marcus Stoermer - Guitar</li>
                    <li>Alan Moulder</li>
				</div>
                </ul>
            </td>
        </tr>
    </table>
<div id="trackList" class="table-responsive">
    <table class="table" align="center" border="1" width="75%">
        <caption>
            <h2 align="center" style="text-decoration:underline;">Tracks</h2>
        </caption>
        <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td align="center" color="white">1</td>
            <td align="center"><a href="https://www.youtube.com/watch?v=qlOqXcPkUis">Jenny Was a Friend of Mine</a></td>
            <td align="center">4:04</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center"><a href="https://www.youtube.com/watch?v=gGdGFtwCNBE">Mr. Brightside</a></td>
            <td align="center">3:43</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center"><a href="https://www.youtube.com/watch?v=l1p_NHFd8jM">Smile Like You Mean It</a></td>
            <td align="center">3:55</td>
        </tr>
    </table>
</div>
</body>
</html>
