<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script type="text/javascript" src="restaurantJavaScript.js"></script>

<!-- Internal Stylesheet -->
		<style>
			h1 {
				font-family: 'Raleway', sans-serif;
			}

			a {
				color: #fff;
				font-size: 20px;
				font-weight: none;
				font-style: none;
			}

			a:link {
				color: #fff;
				font-size: 20px;
			}

			a:visited {
				color: cyan;
				font-size: 20px;
			}

			a:hover {
				font-weight: bold;
				font-size: 20px;
			}

			a:active {
				font-weight: bold;
				font-size: 20px;
				font-style: none;
				text-decoration: none;
			}

			h1 {
				font-size: 75px;
				color: #c00;
			}

			#contactUs {
				color: #fff;
				font-size: 20px;
			}

			#contactUs input {
				color: black;
				font-size: 20px;
				height: 25px;
			}

			#contactUs textarea {
				font-size: 20px;
				height: 50px;
				width: 227px;
			}
	    </style>
	    <title></title>
	</head>
	<body>
		<div class="container">
			<!-- Name -->
			<div class="row">
				<div class="col-md-12" align="center">
					<h1>Red Robin</h1>
				</div>
			</div>
			<!-- Home Buttons -->
			<div class="row">
				<div class="col-md-1 col-md-offset-4" align="center">
					<a class="glyphicon glyphicon-home btn btn-danger" href="restaurantPage.html"></a>
				</div>
				<div class="col-md-1" align="center">
		    	<a class="btn btn-danger" href="menuPage.html">Menu</a>
				</div>
				<div class="col-md-1" align="center">
		    	<a class="btn btn-danger" href="contactUs3.html">Contact Us</a>
				</div>
			</div>
			<br>
			<!-- Contact Form -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3" style="border:black; background:#fff">
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-2"><strong>Name: </strong></div>
						<div class="col-md-8 col-xs-10" align="left"><input id="nameForm" name="name" type="text" style="width:100%"></div>
					</div>
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-2"  ><strong>Email: </strong></div>
						<div class="col-md-8 col-xs-10" align="left"><input id="email" type="text" style="width:100%"></div>
					</div>
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-2"  ><strong>Phone: </strong></div>
						<div class="col-md-8 col-xs-10" align="left"><input id="phoneNumber" type="text" style="width:100%"></div>
					</div>
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-4" >
							<strong>Reason for Inquiry: </strong>
						</div>
						<div class="col-md-8 col-xs-8">
							<div><select id="inquiryReason" name="Options" style="width:100%">
								<option value="Catering">Catering</option>
								<option value="Private Party">Private Party</option>
								<option value="Feedback">Feedback</option>
								<option value="Other">Other</option></select>
							</div>
						</div>
					</div>
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-4" ><strong>Additional Information: </strong></div>
						<div class="col-md-8 col-xs-8" align="left"><textarea id="additionalInfo" style="width:100%"></textarea></div>
					</div>
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-4" ><strong>Have You Been to the Restaurant? </strong></div>
						<div class="col-md-8 col-xs-8" align="left" >
							<input checked name="answer" type="radio" value="YES">Yes
							<input name="answer" type="radio" value="NO">No
						</div>
					</div>
					<br>
					<div class="row" align="right">
						<div class="col-md-3 col-xs-4"><strong>Days to Contact You: </strong></div>
						<div class="col-md-8 col-xs-8" align="left">
							<form id="contactDays">
								<input name="myChoices" type="checkbox" value="MONDAY">M
								<input name="myChoices" type="checkbox" value="TUESDAY">T
								<input name="myChoices" type="checkbox" value="WEDNESDAY">W
								<input name="myChoices" type="checkbox" value="THURSDAY">TH
								<input name="myChoices" type="checkbox" value="FRIDAY">F
							</form>
						</div>
					</div>
					<br>
					<div class="row" align="center">
						<div class="col-md-12"><button class="btn btn-danger" onclick="validateForm()" align="center">Send Request</button></div>
					</div>
					<br>
				</div>
			</div>
			<br>
	    <div id="contact">
	        <center>
	            6522 Strip Ave NW, Canton, OH 44720
	        </center>
	        <center>
	            <p>(330) 305-1080</p>
	        </center>
	    </div>
		</div>
	</body>
</html>

<script>

 function validateForm(){
	 if  (document.getElementById("nameForm").value == "") 	/* validate name on form is not blank */
			{
			  alert("Please provide your name!");
			  document.getElementById("nameForm").focus();
			  return false;
			}

	 else if (document.getElementById("email").value == "" ) /* validate email on form is not blank */
				{
					alert( "Please provide your Email!" );
					document.getElementById("email").focus() ;
					return false;
				}

		else if (document.getElementById("phoneNumber").value == "" ) /* validate email on form is not blank */
					{
					 alert( "Please provide a Contact Number!" );
					 document.getElementById("phoneNumber").focus() ;
					 return false;
				 }


		else if (document.getElementById("inquiryReason").value == "Other") /* checks to see if Reason for Inquiry is 'Other'*/
					{	 if (document.getElementById("additionalInfo").value == "") /* if yes, checks there is any additional information provided*/
						 	{
								alert( "You chose 'Other' as the reason for your inquiry. Please provide us some additional information for your request." );
						 		document.getElementById("additionalInfo").focus() ;
						 		return false;
							}
					}

		var form = document.getElementById('contactDays'); 	/* sets value of form to the document.getElementById('contactDays') this way we can call it quicker*/
		var inputs = form.getElementsByTagName('input'); 		/* sets value of inputs*/
	  var is_checked = false;															/* sets var is_checked to false to ensure nothing is left over from the last time this logic was run*/
		for(var x = 0; x < inputs.length; x++) {						/* creates a loop that will run for the number of input elements in the contactDays form */
			if(inputs[x].type == 'checkbox' && inputs[x].name == "myChoices") {	/*checks each input element for to see if it is checked */
  			is_checked = inputs[x].checked;
  		if(is_checked) break;																							/* if an element is checked, then stop. this meets the requirements for the form having one day checked */
			else {																															/* otherwise, if we get to the end of the loop and no element was checked, send alert to page*/
						alert( "Please select at least one day of the week we can contact you." );
						return false;
					}
    }
}

	}
</script>
