<!DOCTYPE html>
<html>

<!-- Head -->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">\

<!-- Internal Stylesheet -->
<style>
		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 75px;
			color: #c00;
		}

		h2 {
			color: #fff;
			text-decoration: underline;

		}

		a {
			color: #fff;
			font-size: 20px;
			font-weight: none;
			font-style: none;
		}

		a:link {
			color: #fff;
			font-size: 20px;
		}

		a:visited {
			color: cyan;
			font-size: 20px;
		}

		a:hover {
			font-weight: bold;
			font-size: 20px;
		}

		a:active {
			font-weight: bold;
			font-size: 20px;
			font-style: none;
			text-decoration: none;
		}

		#drinks {
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			padding-left: 10px;
			border: 1px dashed white;
		}

		#drinksTwo {
			text-decoration: underline;
			text-align: right;
		}

</style>
</head>
<body id="alignment">
<div class="container">

<!-- Restaurant Name -->
	<center>
    <h1>Red Robin</h1>
  </center>

<!-- Home Buttons -->
	<div class="row">
		<div class="col-md-1 col-md-offset-4" align="center">
			<a class="glyphicon glyphicon-home btn btn-danger" href="restaurantPage.html"></a>
		</div>
		<div class="col-md-1" align="center" border="0" width="20%">
		  <a class="btn btn-danger" href="menuPage.html">Menu</a>
		</div>
		<div class="col-md-1" align="center" border="0" width="20%">
		  <a class="btn btn-danger" href="contactUs3.html">Contact Us</a>
		</div>
	</div>

<!-- Menu -->
	<div class="row">
    <div class="col-md-4" style="color:#fff">
			<h2 align="center">Burger and Fries</h2>
					An American Classic!
					Your choice - with or without cheese
					Pickle, onion, tomato, and lettuce
					Served with our famous thick cut
					french fries
					$7.95
		</div>
		<div class="col-md-4" style="color:#fff">
			<h2 align="center">Hot Dog and Chips</h2>
					A Summer Classic!
					Your choice - white or wheat bun
					Relish, mustard, and ketchup
					Served with our house-made chips
					$7.95
		</div>
		<div class="col-md-4" style="color:#fff">
			<h2 align="center">Italian Sausage and Peppers</h2>
					An All-Time Favorite
					Your choice - mild or spicy
					Cole Slaw
					Served with garlic mashers
					$10.95
		</div>
	<div class="row">
		<div class="col-md-4" style="color:#fff">
			<h2 align="center">Tenderloin Sandwich and Chips</h2>
				Really hits the spot!
				Plain or seasame seed bun
				Pickle, onion, tomato, lettuce
				Served with our housemade chips
				$8.95
		</div>
		<div class="col-md-4" style="color:#fff">
			<h2 align="center">House Salad</h2>
				On the lighter side!
				Your choice - with or without cheese
				Iceberg lettuce, tomatos, peppers
				Thousand Island or Ranch dressing
				Served with a dinner roll
				$6.95
		</div>
		<div class="col-md-4" style="color:#fff">
			<h2 align="center">Brisket Sandwich and Fries</h2>
				A Taste of Texas
				Smoked brisket on thick-cut Texas toast
				Coleslaw
				Served with our thick-cut french fries
				$7.95
		</div>
	</div>
</div>

<!-- Drinks -->
	<div id="drinks" class="row">
	<div class="col-md-12" align="center">
	<table>
		<tr>
			<td id="drinksTwo">Beverages</td>
		</tr>
		<tr>
			<td>Root Beer</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Bottled Water</td>
			<td>$1.25</td>
		</tr>
		<tr>
			<td>Lemonade</td>
			<td>$1.00</td>
		</tr>
		<tr>
			<td>Iced Tea</td>
			<td>$1.25</td>
		</tr>
	</table>
	</div>
	</div>
<p></p>
<p></p>

<!-- Address Bar -->
  <div id="contact">
    <center>
      6522 Strip Ave NW, Canton, OH 44720
    </center>
    <center>
    	<p>(330) 305-1080</p>
  	</center>
  </div>
</div>
</body>
</html>
