<!DOCTYPE html>
<html>

<!-- Head -->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Internal Stylesheet -->
<style>
		h1 {
			font-family: 'Raleway', sans-serif;
			font-size: 75px;
			color: #c00;
		}

		a {
			color: #fff;
			font-size: 20px;
			font-weight: none;
			font-style: none;
		}

		a:link {
			color: #fff;
			font-size: 20px;
		}

		a:visited {
			color: cyan;
			font-size: 20px;
		}

		a:hover {
			font-weight: bold;
			font-size: 20px;
		}

		a:active {
			font-weight: bold;
			font-size: 20px;
			text-decoration: none;
		}
</style>
<script>$("#myCarousel").carousel();</script>
</head>
<body>



	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
				<div class="jumbotron col-md-12">
				 <h2 align="center">NEW LOCATION</h2>
				 <p align="center">We're opening a new location in California!</p>
			 </div>
	      <div class="carousel-caption">
	      </div>
	    </div>
			<div class="item">
				<div class="jumbotron col-md-12">
				 <h2 align="center">NEW MENU</h2>
				 <p align="center">We're rolling out our seasonal menu, with special options for this season.</p>
			 </div>
				<div class="carousel-caption">
				</div>
			</div>
			<div class="item">
				<div class="jumbotron col-md-12">
					<h2 align="center">NEW DRINK</h2>
					<p align="center">The Drink of the Month is SG Special Brew.</p>
				</div>
	      <div class="carousel-caption">
	      </div>
	    </div>
	    ...
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<noscript><h3 style="color:white" align="center">This page is better viewed with JavaScript</h3></noscript>


<div class="container">

	<!-- Name -->
	<div class="row">
  	<div class="col-md-12" align="center">
      <h1>Red Robin</h1>
		</div>
	</div>

<!-- Home Buttons -->
  <div class="row">
		<div class="col-md-1 col-md-offset-4" align="center">
			<a class="glyphicon glyphicon-home btn btn-danger" href="restaurantPage.html"></a>
		</div>
		<div class="col-md-1" align="center" border="0" width="20%">
    	<a class="btn btn-danger" href="menuPage.html">Menu</a>
		</div>
		<div class="col-md-1" align="center" border="0" width="20%">
    	<a class="btn btn-danger" href="contactUs3.html">Contact Us</a>
		</div>

<!-- Homepage Image -->
		<div class="col-md-12" align="center">
    	<img class="img-responsive" alt="Red Robin" src="http://tinyurl.com/hxslfnl">
  	</div>
	</div>
<br>

<!-- Restaurant Description -->
	<div class="row">
		<div class="col-md-6 col-md-offset-3" align="center" style="color:#fff">
        Restaurant Description
      	<p>Lorem ipsum dolor sit amet, consecetur adipiscing elit.
        Vivamus maximus neque velit, ac semper orci imperdiet at.
        Phasellus vel elit a justo volutpat euismod sed vel orci. Nulla
        vitae mauris commodo ante ornare convallis nec id quam. Mauris
        at lobotis mi, eu maximus dolor. Integer at erat sed ligula
        bibendum laoreet. Nunc at porta odio. In temppor egestas eros
        et rutrum. Sed in ipsum non nibh condimentum faucibus ut vitae
        neque. Donec sit amet turpis metus. Proin ligula ante,
        consequat ac congue scelerisque, commodo at erat.</p>
		</div>
	</div>

<!-- Address Bar -->
	<div class="row">
    <div class="col-md-12" id="contact">
        <center>
            6522 Strip Ave NW, Canton, OH 44720
        </center>
        <center>
            <p>(330) 305-1080</p>
        </center>
    </div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
