<!DOCTYPE html>
<html>

<!-- Head -->
<head>
	<link href="luckySevensStylesheet.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="JavaScript/javaScriptSheet.js"></script>
</head>

<!-- Internal Stylesheet -->
<style>
body {
	font-family: 'Raleway', sans-serif;
	background-image: url(http://tinyurl.com/j2k9j2s)
}

h1 {
	font-size: 65px;
	color: #fff;
}

h3 {
	font-size: 30px;
	color: #fff;
}
</style>

<!-- Homepage -->
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12" align="center"><h1>Lucky Sevens</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" align="center"><h3>Starting Bet:</h3><input id="startingBet" name="name" type="text">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12" align="center"><input id="betButton" onClick="rollDice()" type="button" class="btn btn-danger" value="Play"></input>
			</div>
		</div>
		<br>
<div class="container" style="background:white">
		<div class="row">
			<div class="col-md-12" align="center">
				<h2>Results</h2>
			</div>
	</div>
	<div class="row">
		<div class="col-md-6" align="center">
			<h4>Starting Bet</h4>
		</div>
		<div class="col-md-6" align="center">
			<input id="firstBet" name="name" type="text">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6" align="center">
			<h4>Total Rolls Before Going Broke</h4>
		</div>
		<div class="col-md-6" align="center">
			<input id="totalRolls" name="name" type="text">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6" align="center">
			<h4>Highest Amount Won</h4>
		</div>
		<div class="col-md-6" align="center">
			<input id="highestValue" name="name" type="text">
		</div>
	</div>
	<div class="row">
		<div class="col-md-6" align="center">
			<h4>Roll Count at Highest Amount Won</h4>
		</div>
		<div class="col-md-6" align="center">
			<input id="highestValueRoll" name="name" type="text">
		</div>
	</div>
</div>

</div>
</body>
</html>
